{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "npm i express.js express-fileupload nodemon"
  },
  "keywords": [
    "upload"
  ],
  "author": "auther",
  "license": "ISC"
}
